<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./sobrevoce.css">
  <title>Sobre Você</title>
</head>
<body>
  <h1>Sobre Você</h1>
  <div class="texto">
    
    <p>Fernanda, a mulher mais incrível, forte, inteligente, linda, dedicada, que eu ja conheci em toda a minha vida, que mesmo passando por tudo que já passou não deixou que as pessoas apagassem o seu brilho, muito pelo contrário, só à deixou mais forte e resiliente.</p>
    
    <p>Eu poderia ficar aqui o dia todo falando sobre as suas qualidades porque são milhares, você é uma mulher tão incrível, que eu me inspiro em você todos os dias, eu acordo ja pensando em ser uma pessoa melhor por sua causa. Eu vejo o quanto você trabalha, o quanto você se esforça pra dar o melhor de si, você não para até as coisas ficarem do seu jeito, você não se contenta com pouco, você quer ser e sempre fazer o melhor, e quer saber mais? Você consegue sempre, eu fico bobo vendo os teus trabalhos, as telas que você faz, os arquivos, os produtos da sua loja, você faz tudo com tanto carinho que isso me inspira a fazer o mesmo. </p>

    <p>Jamais deixe que alguém diga que você não merece algo de bom, ou que você não fez por merecer algo de bom, porque isso é mentira, você é merecedora de tudo que você conquistou até hoje. Foi você que trabalhou até de madrugada, perdendo horas de sono, foi você que acordou cedo mesmo tendo dormido poucas horas e foi trabalhar/estudar. Você tem o mundo inteiro pela frente pra conquistar, e vai conquistar, eu sei que vai e sabe o melhor? eu vou estar lá com você segurando sua mão e a gente vai comemorar juntos todas as sua conquistas, e caso você não consiga, eu vou estar la também a gente vai se reerguer e vai tentar de novo no dia seguinte, pode ser dificil, provavelmente vai ser dificil, mas a gente vai estar juntos e vamos conseguir.</p>

    <p>Eu ja falei o quanto você é linda? O quanto eu sou completamente louco e apaixonado por ti? <br>Pois então, você é a coisa mais linda desse mundo, esse olho azul que você tem me encantou desde a primeira vez que eu vi você, e esse rostinho? um rostinho de neném que me deixou mancinho que só, e a sua voz? que é o meu melhor remédio, que me acalma sempre, que cura minha ansiedade, que me traz paz. Eu sou completamente apaixonado por cada detalhe seu, quando eu disse que você não tem defeitos eu realmente tava falando sério, você é a coisa mais linda desse mundo. Falam que o mundo tem 7 maravilhas mas é mentira, ele tem 8 e você é primeira com toda certeza do mundo.</p> <a href="voce.html">Início ❤</a>

  </div>

    
 
</body>
</html>